spring.datasource.url=jdbc:postgresql://ec2-34-200-205-45.compute-1.amazonaws.com:5432/d3ohh94scnhuk2
spring.datasource.username=dtaelvfsuufife
spring.datasource.password=d691a4722efeba8a459aff940af713b11fe5aae40e371043c4d4f66aa5601556
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
